DATABASE_URL= #* DB Url mysql://
DISCORD_SECRET= #* Discord Auth Secret
DISCORD_ID= #* Discord Auth ID
REDIRECT_URL= #* Discord redirect_uri, alapesetben http://localhost:3000/cb
DOMAIN= #* Domain a kukikhoz (cookie) azért szükséges mert ha ez api.domain-en fut akkor a domain nem látja a cookie-t
FULL_DOMAIN= #* http(s):// előtaggal a domain, a weboldal linkje, ez az átírányításokhoz kell
SAMT_API= #* SAMT API szervere a hitelesítéshez
SCKKAPP_API= #* SCKKAPP API szervere a hívások lekéréséhez
SECRET_KEY= #* A secret API rendszerhez a kulcs, Hamarosan átdolgozásra fog kerülni.
ENV_MODE= #* A futás módja: production / testing / devel. Értelemszerűen így férnek hozzá az emberek: mindenki / tesztelők / sysadminok.